* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    height: 100%;
}

body {
  font-family: Helvetica, Arial;
  font-size: 14px;
  background-color: rgb(205, 205, 205);
  height: 100%;
}

header i {
    text-align: center;
    display: block;
    color: #FFF;
    text-decoration: none;
    font-style: normal;
    text-transform: uppercase;
    font-size: 11px;
}

header {
    border-style: solid hidden hidden hidden;
    border-color: #353535;
    border-width: 1px;
    padding: 5px 0px;
    background: rgba(85,85,85,1);
    background: -moz-linear-gradient(top, rgba(85,85,85,1) 0%, rgba(87,87,87,1) 59%, rgba(87,87,87,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(85,85,85,1)), color-stop(59%, rgba(87,87,87,1)), color-stop(100%, rgba(87,87,87,1)));
    background: -webkit-linear-gradient(top, rgba(85,85,85,1) 0%, rgba(87,87,87,1) 59%, rgba(87,87,87,1) 100%);
    background: -o-linear-gradient(top, rgba(85,85,85,1) 0%, rgba(87,87,87,1) 59%, rgba(87,87,87,1) 100%);
    background: -ms-linear-gradient(top, rgba(85,85,85,1) 0%, rgba(87,87,87,1) 59%, rgba(87,87,87,1) 100%);
    background: linear-gradient(to bottom, rgba(85,85,85,1) 0%, rgba(87,87,87,1) 59%, rgba(87,87,87,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#575757', GradientType=0 );
    margin-bottom: 20px;
}

.contenido div#contenedor-pestanas-asistencias {
    font-size: 12px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-end;
}

.contenido div#contenedor-pestanas-asistencias a {
    padding: 4px 7px;
    border-style: solid solid none none;
    border-width: 1px;
    border-color: gray;
    text-decoration: none;
    color: rgb(85, 85, 85);
    background: rgba(250,250,250,1);
    background: -moz-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(219,219,219,1) 38%, rgba(219,219,219,1) 65%, rgba(201,201,201,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(250,250,250,1)), color-stop(38%, rgba(219,219,219,1)), color-stop(65%, rgba(219,219,219,1)), color-stop(100%, rgba(201,201,201,1)));
    background: -webkit-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(219,219,219,1) 38%, rgba(219,219,219,1) 65%, rgba(201,201,201,1) 100%);
    background: -o-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(219,219,219,1) 38%, rgba(219,219,219,1) 65%, rgba(201,201,201,1) 100%);
    background: -ms-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(219,219,219,1) 38%, rgba(219,219,219,1) 65%, rgba(201,201,201,1) 100%);
    background: linear-gradient(to bottom, rgba(250,250,250,1) 0%, rgba(219,219,219,1) 38%, rgba(219,219,219,1) 65%, rgba(201,201,201,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#c9c9c9', GradientType=0 );
}

body > .contenedor {
    margin: 20px 50px;
    padding-bottom: 15px;
    background: rgba(250,250,250,1);
    background: -moz-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(235,235,235,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(250,250,250,1)), color-stop(100%, rgba(235,235,235,1)));
    background: -webkit-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(235,235,235,1) 100%);
    background: -o-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(235,235,235,1) 100%);
    background: -ms-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(235,235,235,1) 100%);
    background: linear-gradient(to bottom, rgba(250,250,250,1) 0%, rgba(235,235,235,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#ebebeb', GradientType=0 );
}

.contenedor-datos {
    margin: 0px 15px;
}

div#contenedor-contenido {
    border-style: solid;
    border-width: 1px;
    border-color: #808080;
    padding: 10px;
}

.contenido div#contenedor-pestanas-asistencias a:first-child {
    border-style: solid solid none solid;
}

table.dataTable thead th {
    border-style: solid;
    border-color: gray;
    border-width: 1px 1px 1px 0px;
    background-color: #929292;
}

table.dataTable thead th:first-child {
    border-left-width: 1px;
}

.dataTables_scroll {
    padding-top: 11px;
}

table#tabla-datos .odd {
    background-color: #f1f1f1;
}

.contenedor-pestanas a.activa {
    background: rgb(255 255 255) 65% !important;
    font-weight: 900;
    border-left-style: solid !important;
    margin-bottom: -1px;
    margin-left: -1px;
}

.contenedor-filtros-campos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 10px;
}

.contenedor-filtro {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 3px 5px;
}

.contenedor-filtro label {
    font-size: 11px;
    color: #3e3e3e;
    margin-bottom: 1px;
}

.contenedor-filtro input, .contenedor-filtro select {
    padding: 1px;
}

contenedor-filtros .contenedor-boton {
    margin: 5px;
    display: block;
}

.contenedor-boton {
    margin: 5px 0px;
}

.contenedor-filtros {
    display: block;
    margin: 15px;
}

.contenedor-boton input[type="button"] {
    padding: 1px 10px;
}

input.input-importe {
    text-align: right;
    max-width: 100px;
}