header h1 {
    color: #FFF;
    margin: 0px 10px;
}

.contenedor {
    max-width: 300px;
    margin: auto !important;
}

body {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.contenido {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
}

header {
    margin-bottom: 0px;
}

.contenedor-entrada input {
    margin-left: auto;
}

.contenedor-entrada {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
    margin-bottom: 10px;
}

.contenedor-entrada label {
    margin-right: auto;
    padding-right: 6px;
}

.contenedor-credenciales {
    margin-bottom: 15px;
    font-weight: 600;
}

.contenedor-boton-enviar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.contenedor-boton-enviar input {
    cursor: pointer;
    width: 100%;
    height: 25px;
    border-style: outset;
    border-width: 1px;
    border-color: #d4d4d4;
    border-radius: 5px;
    background: rgba(237,237,237,1);
    background: -moz-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(237,237,237,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: linear-gradient(to bottom, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ededed', GradientType=0 );
}

.contenedor-boton-enviar input:hover {border-style: inset;color: #424242;background: #FFF;}