.contenedor-contenido {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 100%;
}

div#contenido {
    padding: 10px;
    background-color: #FFF;
}

.contenedor-datos-asistencia > div * {
    display: block;
}

.contenedor-datos-asistencia > div label {
    font-size: 12px;
    color: #3e3e3e;
}

.contenedor-datos-asistencia {
    margin-bottom: 5px;
}

textarea#txt-info-tecnica {
    width: 100%;
    padding: 3px;
    margin: 5px 0px;
    height: 70px;
}

.row {
    margin-bottom: 10px;
}

input[type="button"] {
    width: 100%;
    padding: 3px 0px;
}

.seleccion-tipo-contenedor {margin-bottom: 10px;}

.seleccion-tipo-contenedor > div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 5px;
}

.seleccion-tipo-contenedor > div select {
    flex: 1;
    padding: 1px;
}

.seleccion-tipo-contenedor > div label {
    flex: 1;
    margin-bottom: 2px;
    font-weight: 600;
}