* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
    box-sizing: border-box;
}

body {
    height: 100%;
}

.tab-contenedor {display: flex;flex-direction: row;flex-wrap: wrap;align-content: space-around;justify-content: space-between;margin: 10px;}

.contenedor-grupo-2-v {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contenedor-grupo-2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    align-content: flex-start;
    align-items: flex-start;
}

.contenedor-grupo-2 label {
    font-size: 11px;
    color: #3e3e3e;
}

.contenedor-grupo-2-v label {
    font-size: 11px;
}

textarea#asistencia-comentarios {
    width: 100%;
    height: 334px;
    padding: 6px;
}

.tab-contenedor .col:first-child {
    margin: 0px auto 0px 0px;
}

.contenedor-registro span {
    display: block;
}

.contenedor-contenido {
    margin: 25px;
}

nav.menu-tab a {
    border-style: solid;
    border-width: 1px 1px 0px 0px;
    text-decoration: none;
    padding: 1px 8px;
    border-radius: 2px 10px 0px 0px;
    background-color: #e4e4e4;
    color: #3c3c3c;
    border-color: gray;
}

nav.menu-tab a.activo {
    color: #000;
    background-color: #FFF;
    margin-bottom: -1px;
    padding: 2px 10px;
    font-weight: 600;
}

nav.menu-tab {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
}

div#contenido {
    background-color: #FFF;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    align-items: center;
}

nav.menu-tab a:first-child {border-left-width: 1px;}

.tab-contenedor .col:last-child {
    margin: 0px 0px 0px auto;
}

.tab-contenedor .col {
    width: 50%;
}

.col.col-1 {
    width: 100%;
}

.contenedor-registro {border-style: solid;border-width: 1px;border-color: gray;margin-bottom: 10px;padding: 10px;}

.contenedor-registro h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 3px;
}

.contenedor-registro span {
    margin-bottom: 1px;
    font-size: 12px;
}

.contenedor-registro span:last-child {
    border: solid 1px gray;
    border-width: 1px 0px 0px 0px;
    margin-top: 8px;
    padding-top: 2px;
}

.contenedor-adjunto {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: auto;
    border-style: groove;
    border-width: 0px 0px 2px 0px;
    border-radius: 5px;
    margin: 10px 0px;
    border-color: #cacaca;
}

.contenedor-adjunto > div {
    flex: 0;
    padding: 1px 5px;
    margin-bottom: 5px;
}

.contenedor-adjunto > div input[type="button"] {
    padding: 0px 10px;
    margin-left: 5px;
}

.contenedor-adjunto > div:last-child {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.contenedor-nuevo {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-between;
    align-items: center;
}

.contenedor-nuevo > div {
    flex: 1;
}

.contenedor-nuevo > div:last-child {
    flex: 0;
}

input.boton-subir {
    padding: 1px 10px;
}

iframe {
    width: 100%;
    height: 40px;
    border-style: hidden;
    margin: 0px 5px;
}